<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Printable Routine Assessment</title>
    <link rel="stylesheet" href="file://C:/SX/user/data/web/bootstrap/css/bootstrap.min.css">
    <style>
        body {
            font-family: "Red Hat Text", sans-serif;
        }

        .grid-experiment {
            display: grid;
            grid-template: repeat(auto-fill,160px)/repeat(auto-fill,240px);
            margin: 0 auto;height: 480px;
            font-family: "Red Hat Text", sans-serif;
            font-size: 16px;
            flex-wrap: wrap;
            justify-content: space-between;
            row-gap: 20px; column-gap: 20px;
            padding: 20px;
        }

        .action {
            display: flex; /* need to center the box content */
            color: white; /* default text color */
            background-color: gray; /* default box color (why am I calling them boxes?) */
            font-weight: bold;
            justify-content: center;
            align-items: center;
            border-radius: 12px;
        }

        .completed {
            background-color: green;
        }

        .missing {
            background-color: red;
            color: yellow;
        }
        
    </style>
</head>
<body>
    <div class="grid-experiment">
    <div class="missing action" style="grid-area:auto/auto/auto/span 2">Pray Tahajjud</div>
    <div class="completed action" style="grid-area:auto/auto/auto/auto">Morning Workout</div>
    <div class="missing action" style="grid-area:auto/auto/auto/auto">A Cool Bath</div>
    <div class="completed action" style="grid-area:auto/auto/span 2/span 2">Pray Dhuha</div>
    <div class="action" style="grid-area:auto/auto/auto/span 2">Dzuhur Nap</div>
    <div class="action" style="grid-area:auto/auto/auto/span 2">Afternoon Dance</div>
    <div class="action" style="grid-area:auto/auto/auto/span 2">Write a Diary</div>
    <p>HEY!</p>
    </div>
    <div class="alert alert-primary" role="alert">
        A simple primary alert—check it out!
    </div>

    <!-- Navbar example -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">MEDRIVIA</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">News</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Projects
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Donate</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <!-- Jumbotron Example -->
    <div class="jumbotron">
        <h1 class="display-4" style="font-weight:bold;">Hello, world!</h1>
        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
        <hr class="my-4">
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
      </div>

    <script src="file://C:/SX/user/data/web/bootstrap/js/jquery.min.js"></script>
    <script src="file://C:/SX/user/data/web/bootstrap/js/popper.min.js"></script>
    <script src="file://C:/SX/user/data/web/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>